<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mr Cheney Cookies | Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/Cadastro.css">
    <link rel="icon"
        type="image/jpg"
        href="./Imagens/logo-footer.png">
</head>
<body>
    <div>
        <ul class="nav justify-content-center">
          <a id="logo" class="nav-link active fonte" aria-current="page" href="./index.html" target="_blank" > <img src="./Imagens/logo-footer.png"
              alt="" width="100px"></a>
        </ul>
    </div>


    <br> <br>
    <h1>Primeira e maior rede de cookies do país!</h1>
    <br>
    <section class="section1 formulario">
        <form class="row g-3 needs-validation" novalidate>
            <div class="col-md-4">
              <label for="validationCustom01" class="form-label">Primeiro Nome</label>
              <input type="text" class="form-control" id="validationCustom01"  required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
            <div class="col-md-4">
              <label for="validationCustom02" class="form-label">Sobrenome</label>
              <input type="text" class="form-control" id="validationCustom02"  required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
            <div class="col-md-4">
              <label for="validationCustomUsername" class="form-label">Username
              <div class="input-group has-validation">
                <span class="input-group-text" id="inputGroupPrepend">@</span>
                <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                <div class="invalid-feedback">
                  Please choose a username.
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <label for="validationCustom03" class="form-label">Cidade</label>
              <input type="text" class="form-control" id="validationCustom03" required>
              <div class="invalid-feedback">
                Please provide a valid city.
              </div>
            </div>
            <div class="col-md-3">
              <label for="validationCustom04" class="form-label"> Investimento</label>
              <select class="form-select" id="validationCustom04" required>
                <option selected disabled value="">Escolha...</option>
                <option>De R$180.000,00 a R$ 300.000,00</option>
                <option>De R$ 300.000,00 a R$ 500.000,00</option>
                <option>Acima de R$500.000,00 </option>
              </select>
              <div class="invalid-feedback">
                Please select a valid state.
              </div>
            </div>
            <div class="col-md-4">
                <label for="validationCustom02" class="form-label">Seu Telefone</label>
                <input type="text" class="form-control" id="validationCustom02" required>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                  Concordo com as condições
                </label>
                <div class="invalid-feedback">
                  You must agree before submitting.
                </div>
              </div>
            </div>
            <div class="col-12">
              <button class="btn btn-primary botformu" type="submit">Envie o formulario</button>
            </div>
          </form>

        <br>
        
        <img  src="./Imagens/cookies-row.png" height="200px">

        


    </section>




















    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>