<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Mr Cheney Cookies | Cookies</title>
    <link rel="stylesheet" href="./css/Cookies.css">

    <link rel="icon"
        type="image/jpg"
        href="./Imagens/logo-footer.png">
</head>
<body>
    <div>
        <ul class="nav justify-content-center">
          <a id="logo" class="nav-link active fonte" aria-current="page"> <img src="./Imagens/logonovocheney.png"
              alt="" width="100px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./Franquia.html">Franquia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"
              href="./Sobre.html">Sobre (o site) </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Produtos</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./Cookies.html">Cookies</a></li>
              <li><a class="dropdown-item" href="./Bebidas.html">Bebidas</a></li>
              <li><a class="dropdown-item" href="./Salgados.html">Salgados</a></li>
            </ul>
          </li>
        </ul>
        </ul>
    </div>
    
      <img src="./Imagens/tabua-removebg-preview.png" id="imagemprin">
      <h1> Conheça Nossos Cookies: </h1>

      <br> <br> 
      <div class="finaldapagina">
        <section class="container">
          <div id="inffinal">
          </div>
          <div class="container ">
            <div class="row justify-content-center row-cols  ">
                <div class="col d-flex justify-content-center">
                    <div class="p-3 colecao"> <img src="./ImagensCookies/COOKIE-WITH-FRUIT.png" height="300px"> <figcaption >COOKIE WITH FRUITS</figcaption></div>
                </div>
              <div class="col d-flex justify-content-center">
                    <div class="p-3 colecao"><img src="./ImagensCookies/Mm (1).png" height="300px" > <figcaption >CHOCOLATE CHIPS WITH M&M’S</figcaption></div>
              </div>
              <div class="col d-flex justify-content-center">
                <div class="p-3 colecao"><img src="./ImagensCookies/WhiteWalnuts.png" height="300px"><figcaption >WHITE CHOCOLATE CHIPS WITH WALNUTS</figcaption></div>
              </div>
              <div class="col d-flex justify-content-center">
                <div class="p-3 colecao"><img src="./ImagensCookies/triple.png" height="300px"><figcaption >TRIPLE CHOCOLATE</figcaption></div>
              </div>
              <div class="col d-flex justify-content-center">
                <div class="p-3 colecao"><img src="./ImagensCookies/ChocolateChips.png" height="300px"><figcaption >CHOCOLATE CHIPS</figcaption></div>
              </div>
              <div class="col d-flex justify-content-center">
                <div class="p-3 colecao"><img src="./ImagensCookies/cookie-fit.png" height="300px"><figcaption >COOKIE FIT</figcaption></div>
              </div>
              <div class="col d-flex justify-content-center">
                <div class="p-3 colecao"><img src="./ImagensCookies/macadamia.png" height="300px"><figcaption >CHOCOLATE CHIPS WITH MACADAMIA</figcaption></div>
              </div>
              <div class="col d-flex justify-content-center">
                <div class="p-3 colecao"><img src="./ImagensCookies/cookiebrownie.png" height="300px"><figcaption >BROWNIE COOKIE</figcaption></div>
              </div>
              <div class="col d-flex justify-content-center">
                <div class="p-3 colecao"><img src="./ImagensCookies/double.png" height="300px"><figcaption >DUPLO DIET</figcaption></div>
              </div>

            </div>
        </section>    
        
    <br> <br> <br> <br>
    <footer>
        <div class="container">
          <div class="row">
    
                <div class="col">
    
                    <div class="imagemfooter">
                        <img src="./Imagens/logo-footer.png">
                    </div>
    
                    <div class="escrita">
                        <p id="fot">Rua do Alto, 600
                            Casa Verde, 02340-000 - São Paulo - SP
                            Telefones: (11) 2203-1515</p>
                        <p id="fot">© Todos os direitos reservados - Amanda Coutinho (Inspirado em Mr Cheney Cookies)</p>
                    </div>
    
                 </div>
    
                    <div class="col">
                         <iframe width="560" height="300" src="https://www.youtube.com/embed/qz1cmgFLzwI" title="YouTube video player"
                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" class="video" allowfullscreen> </iframe>
                    </div>
                </div>
             </div>
        </div>
    </footer>
    
    





      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>

</body>
</html>