<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Mr Cheney Cookies | Franquia</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/Franquia.css">

    <link rel="icon"
        type="image/jpg"
        href="./Imagens/logo-footer.png">

</head>
<body>
    <div>
        <ul class="nav justify-content-center">
          <a id="logo" class="nav-link active fonte" aria-current="page"> <img src="./Imagens/logonovocheney.png"
              alt="" width="100px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./Franquia.html">Franquia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"
              href="./Sobre.html">Sobre (o site)</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Produtos</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./Cookies.html">Cookies</a></li>
              <li><a class="dropdown-item" href="./Bebidas.html">Bebidas</a></li>
              <li><a class="dropdown-item" href="./Salgados.html">Salgados</a></li>
            </ul>
          </li>
        </ul>
        </ul>
      </div>

      <div style="position: relative; width: 100%; height: 0; padding-top: 27.2959%;
      padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
      border-radius: 8px; will-change: transform;">
       <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
         src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFOqZfvm1E&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
       </iframe>
     </div>
     
     <section class="principal container">



        <div id="infprin">
          <br>
          <p>Somos associados à ABF (Associação Brasileira de Franchising) e orgulhosamente apoiamos seu código de ética. Nossa franquia é baseada em modelos de sucesso no exterior. <br>
            Os Cookies conhecidos pelos consumidores brasileiros em nada se parecem com os fabricados pela Mr. Cheney, que possui uma receita exclusiva, genuinamente americana, dotada de uma consistência crocante por fora e macia por dentro, leva pedaços de chocolate ao invés das gotas parafinadas, como usualmente acontece no Brasil. Crianças, jovens e adultos que provaram se apaixonaram! </p>
        </div>
    
    
        <div class="videoprincipal">
          <figure>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eQe8SzZK8ps" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </figure>
        </div>

     </section>
        
        <section class="principal2 container">

            <div id="infprin2">
              <p>Estamos espalhados por todo o país! <br>
                Somos mais de 80 unidades nos estados de São Paulo, Rio de Janeiro, Amazonas, Bahia, Distrito Federal, Espírito Santo, Goiás, Maranhão, Mato Grosso, Mato Grosso do Sul, Minas Gerais, Pernambuco.
              </p>
            </div>
        
        
            <div class="imgprincipal2">
              <figure>
                <img src="./imagens/Mapa-MrCherney-removebg-preview.png" alt="" height="400px">
              </figure>
            </div>
        
          </section>
      
        <div class="meiodapagina">
            <section class="principal3 container">

                <div id="infprin3">
                  <p>O Cookie recém assado (conceito Fresh Baked) é uma poderosa ferramenta de marketing pois seu aroma é delicioso. A produção é rápida, de 20 em 20 minutos sai uma nova fornada, possibilitando assim um imediato atendimento no ponto de venda.
                    <br> 
                    O produto é de fácil manuseio e transporte, ideal para refeições rápidas. O conceito ‘‘fresh baked Cookies’’ (Cookies recém assados) é novidade no Brasil e por conta disso desperta a curiosidade dos clientes em experimentar algo diferente embora popular no exterior. Muito adequado para breakfast (desjejum) ou outros tipos de reuniões empresariais, reuniões de família e também para presentes em datas comemorativas no varejo, como por exemplo: Natal, Dias das mães, Dia dos namorados, Dia das crianças. Perfeito também para ocasiões especiais como noivados, aniversários, casamentos, nascimentos e etc. Os cookies são assados na frente dos clientes de modo a dar a satisfação de aquisição de um produto fresco e recém preparado. É difícil resistir!
                  </p>
                </div>
            
            
                <div class="imgprincipal3">
                  <figure>
                    <img src="./imagens/coockie-mr-cheney.jpg" alt="" height="500px">
                  </figure>
                </div>
            
              </section>
        </div>

        <br> <br>
    
        <h1>O QUE A FRANQUIA MR. CHENEY OFERECE:</h1> <br>

        <div class="container d-flex justify-content-center ">
            <img src="./Imagens/franquia-mrcherney.jpg">
        </div>

      <br> <br>
      <div class="finaldapagina">
        <section class="container">
          <div id="inffinal">
            <br> <br>
            <h1>Como Começar</h1>
            <p id="fm">A Mr.Cheney quer você como parceiro nessa jornada de sucesso.<br>
              Siga os passos abaixo e torne-se um franqueado!
            </p>
          </div>
          <div class="container">
            <div class="row justify-content-center row-cols ">
              <div class="col d-flex justify-content-center">
                <div class="p-3"> <img src="./Imagens/cadastrese2.png"></div>
              </div>
              <div class="col d-flex justify-content-center">
                <div class="p-3"><img src="./Imagens/avaliacao1.png"></div>
              </div>
              <div class="col d-flex justify-content-center">
                <div class="p-3"><img src="./Imagens/negocio1.png"></div>
              </div>
            </div>
            <br> <br> <br>

            <ul>

              <nav class="nav justify-content-center">
                <a button type="button" target="_blank" href="./Cadastro.html"class="btn  btn-outline-light " id="opção">Faça Seu Cadastro </a>
              </nav>
            </ul>

          
          <br> <br>
        </div>
        
        </section>
      </div>
      
     
      <footer>
        <div class="container">
          <div class="row">
    
            <div class="col">
    
              <div class="imagemfooter">
                <img src="./Imagens/logo-footer.png">
              </div>
              <br>
              <div class="escrita">
                <p id="fot">Rua do Alto, 600
                  Casa Verde, 02340-000 - São Paulo - SP
                  Telefones: (11) 2203-1515 </p>
                <p id="fot">© Todos os direitos reservados - Amanda Coutinho (Inspirado em Mr Cheney Cookies)</p>
              </div>
    
            </div>
    
            <div class="col">
    
              <iframe width="560" height="300" src="https://www.youtube.com/embed/qz1cmgFLzwI" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                class="video" allowfullscreen> </iframe>
    
            </div>
          </div>
        </div>

      </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>