<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Mr Cheney Cookies</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/index.css">

  <link rel="icon"
        type="image/jpg"
        href="./Imagens/logo-footer.png">

</head>

<body>


  <div>
    <ul class="nav justify-content-center">
      <a id="logo" class="nav-link active fonte" aria-current="page"> <img src="./Imagens/logonovocheney.png"
          alt="" width="100px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="./Franquia.html">Franquia</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"
          href="./Sobre.html"> Sobre (o site) </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
          aria-expanded="false">Produtos</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="./Cookies.html">Cookies</a></li>
          <li><a class="dropdown-item" href="./Bebidas.html">Bebidas</a></li>
          <li><a class="dropdown-item" href="./Salgados.html">Salgados</a></li>
        </ul>
      </li>
    </ul>
    </ul>
  </div>







  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Imagens/Mr Cheney Cookies _ American Cookie Store_files/CAPA_SITE_DIY_COOKIEKIDS.jpg"
          class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="Imagens/Mr Cheney Cookies _ American Cookie Store_files/Capa_Site_FONDUE-scaled.png"
          class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <br> <br>
  <section class="principal container">



    <div id="infprin">
      <br>
      <p>O Mr. Cheney,especializado em Cookies e guloseimas americanas, surgiu na época em que o casal brasileiro
        Lindolfo e Elida Paiva,
        amigos do cookieman Jay Cheney, da Califórnia, decidiram aprender os segredos do verdadeiro cookie americano
        para trazê-lo ao Brasil.
        Em 2005, abriram a primeira loja, no bairro da Casa Verde, em São Paulo, e desde então, a rede conta com várias
        unidades, começando por São Paulo,
        além de unidades noutros Estados.A ideia da marca surgiu enquanto estava comemorando meu aniversario em um show
        com amigos e apartir dali tudo mudou.
      </p>
    </div>


    <div class="imgprincipal">
      <figure>
        <img src="./imagens/tabua-removebg-preview.png" alt="" height="300px">
      </figure>
    </div>

  </section>

  <section class="principal2 container">

    <div id="infprin2">
      <p> O Mr.Cheney oferece os verdadeiros american treats, guloseimas americanas cheias de sabor e história.
        Tudo feito com matéria prima de alta qualidade para garantir o sabor original e deixar os clientes mais do que
        satisfeitos.
        Além dos deliciosos cookies, você também pode se deliciar com as panquecas com mapple syrup,brownie,
        apple pie, cinnamon roll, wraps e muito mais. Vale a pena conhecer, experimentar e se apaixonar.
      </p>
    </div>


    <div class="imgprincipal2">
      <figure>
        <img src="./imagens/pratos-removebg-preview.png" alt="" height="300px">
      </figure>
    </div>

  </section>


 
  <p id="Hq" class="text-center">Horario de atendimento</p>
  <br>

  <section class="section1">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Segunda</th>
          <th scope="col">Terça</th>
          <th scope="col">Quarta</th>
          <th scope="col">Quinta</th>
          <th scope="col">Sexta</th>
          <th scope="col">Sabado</th>
          <th scope="col">Domingo</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>09:30 as 17:00</td>
          <td>11:00 as 18:30</td>
          <td>09:30 as 19:00</td>
          <td>09:30 as 19:00</td>
          <td>09:30 as 20:00</td>
          <td>09:00 as 19:00</td>
          <td>09:00 as 19:00</td>
        </tr>
      </tbody>
    </table>

    <div class="card text-center carde">
      <div class="card-header j">
        Franquia
      </div>
      <div class="card-body">
        <h5 class="card-title A">A Mr.Cheney quer você como parceiro nessa jornada de sucesso.</h5>
        <p class="card-text A" >Clique no botão abaixo e torne-se um franqueado!.</p>
        <a href="./Cadastro.html" class="btn btn-primary botão"> Faça seu cadastro</a>
      </div>
    </div>

  </section>

  <footer>
    <div class="container">
      <div class="row">

        <div class="col">

          <div class="imagemfooter">
            <img src="./Imagens/logo-footer.png">
          </div>

          <div class="escrita">
            <p id="fot">Rua do Alto, 600
              Casa Verde, 02340-000 - São Paulo - SP
              Telefones: (11) 2203-1515</p>
            <p id="fot">© Todos os direitos reservados - Amanda Coutinho (Inspirado em Mr Cheney Cookies)</p>
          </div>

        </div>

        <div class="col">

          <iframe width="560" height="300" src="https://www.youtube.com/embed/qz1cmgFLzwI" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            class="video" allowfullscreen> </iframe>

        </div>




      </div>
    </div>






  </footer>














  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
    integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
    integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
    crossorigin="anonymous"></script>
</body>

</html>