<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/Sobre.css">

</head>
<body>
    <br> <br>
    <h1>O Que Utilizei De Conteudo Novo Não Visto em Aula: </h1>

    <div class="container my-5 mx-auto">
        <div class="row">
            <div class="col border border-2 justify-content-center  ">
                <br> <br>
                <p>Usei o Forms Validation (Custom styles)</p>

                <div id="img">
                    <img src="./Imagens/Captura de tela 2022-10-14 114440.png" height="400px">
                </div>

                <br> <br>

            </div>


            <div class="col border border-2 rounded-top m-5">
                <br> <br>
                <p>Usei o Cards (Header and footer)</p>
                <div class="text-center ">
                    <img src="./Imagens/Ferramenta.PNG">
                </div>

                <br> <br>




            </div>

        </div>
    </div>





















    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
    integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
    integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
    crossorigin="anonymous"></script>
</body>
</html>