@font-face{
    font-family: titulo;
    src: url(../Fontes/CaviarDreams.ttf);
}

@font-face{
    font-family: fonte;
    src: url(../Fontes/Home\ And\ Work.otf);
}

@font-face {
  font-family: h2;
  src: url(../Fontes/Just\ Overthink.ttf);
}

@font-face {
  font-family: video;
  src: url(../Fontes/Champagne\ &\ Limousines\ Bold.ttf);
}

@font-face {
  font-family: footer;
  src: url(../Fontes/Typography.otf);
}




body{
    background-color: rgb(204, 162, 230);
}

.section1{
    width: 800px;
    height: 500px;
    border: 10px solid rgba(255, 255, 255, 0)  ;
    font-size: 24px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    flex-wrap: wrap;
    align-content: space-between;
}

.formulario{
    font-family: footer;
}

.botformu{
    background-color: blueviolet;
}

h1{
    color: white;
    font-size: 50px;
    font-family: footer;
    text-align: center;
  }
