@font-face{
    font-family: titulo;
    src: url(../Fontes/CaviarDreams.ttf);
}

@font-face{
    font-family: fonte;
    src: url(../Fontes/Home\ And\ Work.otf);
}

@font-face {
  font-family: h2;
  src: url(../Fontes/Just\ Overthink.ttf);
}

@font-face {
  font-family: video;
  src: url(../Fontes/Champagne\ &\ Limousines\ Bold.ttf);
}

@font-face {
  font-family: footer;
  src: url(../Fontes/Typography.otf);
}




body{
    background-color: rgb(155, 161, 187);
}

h1{
    color: white;
    font-family: footer;
    text-align: center;
  }
  
  li {
    font-family: h2 ;
    font-size: medium;
  }
  
  
  li a {
    font-size: 49px;
    color:rgb(255, 255, 255); 
    transition-duration: 1s;
    transition-timing-function: ease;
  
  }
  
  
  
  li a:hover{
    font-size: 40px;
    color: black;
    transition-duration: 1s;
    transition-timing-function: ease;
  }
  
  
  
  i{
    color: aliceblue;
    font-size: 39px;
    padding: 7px 15px 0 10px;
  
  
  }

#imagemprin{
    margin: 0 37px 37px 400px;
}

.colecao{
    transition: transform 1.5s;
}

.colecao:hover{
    transform: scale(1.1);
}

figcaption{
    text-align: center;
    font-family: video;
}

.escrita{
    font-family: 'titulo';
    font-size: 30px;
    color: rgb(0, 0, 0);
    padding-left: 20px;
    padding-top: 40px;
}

footer{
    background-color: white;
    height: 450px;
}

.imagemfooter{
    margin-top: 50px;
}

#fot{
    font-family: footer;
    font-size: 20px;
}

.video{
    margin: 50px;

}

  
