@font-face{
    font-family: titulo;
    src: url(../Fontes/CaviarDreams.ttf);
}

@font-face{
    font-family: fonte;
    src: url(../Fontes/Home\ And\ Work.otf);
}

@font-face {
  font-family: h2;
  src: url(../Fontes/Just\ Overthink.ttf);
}

@font-face {
  font-family: video;
  src: url(../Fontes/Champagne\ &\ Limousines\ Bold.ttf);
}

@font-face {
  font-family: footer;
  src: url(../Fontes/Typography.otf);
}




body{
    background-color: rgb(76, 89, 94);
}

h1{
  color: white;
  font-family: video;
  text-align: center;
}

li {
  font-family: h2 ;
  font-size: medium;
}


li a {
  font-size: 49px;
  color:rgb(255, 255, 255); 
  transition-duration: 1s;
  transition-timing-function: ease;

}



li a:hover{
  font-size: 40px;
  color: black;
  transition-duration: 1s;
  transition-timing-function: ease;
}

.menu{
  background-color: rgb(109, 179, 204);
  padding: 0 20px 0 10px;

}

i{
  color: aliceblue;
  font-size: 39px;
  padding: 7px 15px 0 10px;


}

#menu li
{
  position: relative;
  left: 45%;
}

.videoprincipal{
  height: 280px;
  margin: 100px 37px 0 37px;
  }


.principal{
  height: 550px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-content: center;
  }
  
 #prin{
  background-color: black;
  color: white;
  padding: 22px;
  font-family: "fonte";
  font-size: 20px;

  }
    

#infprin{
  height: 300px;
  font-family: video ;
  font-size: 15px;
  line-height: 45px;
  color: rgb(255, 255, 255);
  margin: 40px 37px 0 37px;
  }

  .imgprincipal2{
    height: 280px;
    margin: 0 37px 37px 37px;
}
 
 
 .principal2{
     height: 550px;
     width: 100%;
     display: flex;
     flex-direction: row-reverse;
     }
     
    #prin2{
     background-color: black;
     color: white;
     padding: 22px;
     font-family: video;
     font-size: 20px;
  
     }
       
 
     #infprin2{
     height: 300px;
     font-family: video;
     font-size: 17px;
     line-height: 45px;
     color: rgb(255, 255, 255);
     padding: 30px;
     margin: 30px 37px 37px 37px;
     }

    .meiodapagina{
      background-color: rgb(255, 194, 153);
    }


    .imgprincipal3{
      height: 280px;
      margin: 30px 37px 37px 37px;
  }
   
   
   .principal3{
       height: 550px;
       width: 100%;
       display: flex;
       flex-direction: row-reverse;
       }
       
      #prin3{
       background-color: black;
       color: white;
       padding: 22px;
       font-family: video;
       font-size: 20px;
    
       }
         
   
       #infprin3{
       height: 300px;
       font-family: video;
       font-size: 17px;
       line-height: 30px;
       color: rgb(255, 255, 255);
       padding: 30px;
       margin: 30px 37px 37px 37px;
       }
  
      .finaldapagina{
        background-color: rgb(255, 194, 153) ;
      } 

      #fm{
        text-align: center;
        color: white;
      }

      #opção{
        color: white;
    
        
      }

      footer{
        background-color: white;
        height: 450px;
    }

    .imagemfooter{
        margin-top: 50px;
    }

    #fot{
        font-family: footer;
        font-size: 20px;
    }

    .video{
        margin: 50px;
    
    }
    

    
     