@font-face{
    font-family: titulo;
    src: url(../Fontes/CaviarDreams.ttf);
}

@font-face{
    font-family: fonte;
    src: url(../Fontes/Home\ And\ Work.otf);
}

@font-face {
  font-family: h2;
  src: url(../Fontes/Just\ Overthink.ttf);
}

@font-face {
    font-family: sla;
    src: url(../Fontes/Champagne\ &\ Limousines\ Bold.ttf);
  }

  @font-face {
    font-family: footer;
    src: url(../Fontes/Typography.otf);
  }
  

P{
    font-family: sla ;
    font-size: 20px;
    line-height: 30px;
}

body{
    background-color: rgb(184, 213, 224);
}


li {
    font-family: h2 ;
    font-size: medium;
}


li a {
    font-size: 49px;
    color:rgb(255, 255, 255); 
    transition-duration: 1s;
    transition-timing-function: ease;
  
  }



li a:hover{
    font-size: 40px;
    color: black;
    transition-duration: 1s;
    transition-timing-function: ease;
  }

.menu{
    background-color: rgb(109, 179, 204);
    padding: 0 20px 0 10px;

}

i{
    color: aliceblue;
    font-size: 39px;
    padding: 7px 15px 0 10px;


}

#menu li
{
    position: relative;
    left: 45%;
}


.imgprincipal{
    height: 280px;
    margin: 37px 37px 0 37px;
    }


  .principal{
    height: 550px;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-content: center;
    }
    
   #prin{
    background-color: black;
    color: white;
    padding: 22px;
    font-family: "fonte";
    font-size: 20px;
 
    }
     
  #Hq{
    font-family: h2;
    color: white;
    font-size: 60px;
  }

  #infprin{
    height: 300px;
    font-family: "fonte";
    font-size: 20px;
    line-height: 45px;
    color: black;
    padding: 30px;
    margin: 37px 37px 0 37px;
    }

  .imgprincipal2{
     height: 280px;
     margin: 0 37px 37px 37px;
}
  
  
  .principal2{
      height: 550px;
      width: 100%;
      display: flex;
      flex-direction: row;
      }
      
     #prin2{
      background-color: black;
      color: white;
      padding: 22px;
      font-family: "fonte";
      font-size: 20px;
   
      }
        
  
      #infprin2{
      height: 300px;
      font-family: "fonte";
      font-size: 30px;
      line-height: 45px;
      color: black;
      padding: 30px;
      margin: 0 37px 37px 37px;
      }

    .escrita{
        font-family: 'titulo';
        font-size: 30px;
        color: rgb(0, 0, 0);
        padding-left: 20px;
        padding-top: 60px;
    }

    footer{
        background-color: white;
        height: 550px;
        margin-top: 50px;
    }

    .imagemfooter{
        margin-top: 100px;
    }

    #fot{
        font-family: footer;
    }

    .video{
        margin: 100px;
    
    }
    
    .section1{
      width: 800px;
      height: 500px;
      border: 10px solid rgba(255, 255, 255, 0)  ;
      font-size: 24px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: space-around; 
      flex-wrap: wrap;
      align-content: space-between;
  }

  th{
    text-align: center;
    font-family: footer;
  }

  td{
    font-size: 20px;
    font-family: sla;
  }

  .carde{
    background-color:  #5fbbd000;
  }

  .botão{
    background-color: #5fd0d0b4;
  }

  .j{
    font-family: h2;
    font-size: 50px;
    color: white;
  }

  .A{
    font-family: footer;
  }