@font-face{
    font-family: titulo;
    src: url(../Fontes/CaviarDreams.ttf);
}

@font-face{
    font-family: fonte;
    src: url(../Fontes/Home\ And\ Work.otf);
}

@font-face {
  font-family: h2;
  src: url(../Fontes/Just\ Overthink.ttf);
}

@font-face {
    font-family: sla;
    src: url(../Fontes/Champagne\ &\ Limousines\ Bold.ttf);
  }

  @font-face {
    font-family: footer;
    src: url(../Fontes/Typography.otf);
  }
  
body{
    background-color: rgb(145, 187, 202);
}

P{
    font-family: sla ;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

h1{
    color: white;
    font-size: 50px;
    font-family: footer;
    text-align: center;
  }

  #img
  {
    position: relative;
    left: 165px;
  }
  